API_KEY=foo

# Only log warnings (DEBUG, INFO, WARNING, ERROR, CRITICAL)
# LOGLEVEL=WARNING

# Request every 120 seconds. Minimum of 30 seconds, and even that is overkill.
# REQTIME=120

# Hide moving average (On by default)
# SHOWMA=False

# Hide first difference (On by default)
# SHOWD1=False

# Hide first difference moving average (On by default)
# SHOWMAD1=False